http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  server {
    listen 443 ssl;
    server_name www.myline.clinic myline.clinic;

    ssl_session_cache   shared:SSL:10m;

    ssl_session_timeout 10m;

    keepalive_timeout 70;

    ssl_certificate /etc/ssl/myline.clinic.crt;
    ssl_certificate_key /etc/ssl/myline.clinic.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;

    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;

      
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }

    location @nextjs {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto https;
              proxy_set_header X-Forwarded-Ssl on;
              proxy_set_header Host $http_host;
              proxy_redirect off;
              proxy_pass http://nextjs;
              proxy_cookie_path / "/; HTTPOnly; Secure";
          }
}
}

